template(name='jobBoard')
  | {{#if showAllJobs}}
  .row
    .twelve.columns
      button#postJobButton.button-primary Post Job
      form(data-id='search-jobs-form')
        input.u-full-width(type='text', placeholder='Search jobs...', data-id='search-jobs-query')
  .row
    .twelve.columns
      | {{#each jobs}}
      .small-profile(id='{{_id}}')
        b {{title}}
        br
        #{location}
        br
        |             {{formatDate createdOn}}
        |             {{#if isAuthor author}}
        button.u-pull-right.no-button(data-id='remove-job')
          i.fa.fa-trash
        button.u-pull-right.no-button(data-id='edit-job')
          i.fa.fa-pencil
        |             {{/if}}
      |         {{/each}}
      |         {{#if Template.subscriptionsReady}}
      |           {{#unless instance.jobsCount.get}}
      .alert.info There are no matching jobs to display
      |           {{/unless}}
      |           {{#if hasMoreJobs}}
      button.u-full-width(data-id='load-more') Load more
      |           {{/if}}
      |         {{else}}
      .text-center Loading jobs...
      |         {{/if}}
  |   {{else}}
  |     {{#if showSingleJob}}
  |       {{> singleJob}}
  |     {{else}}
  |       {{> addJob}}
  |     {{/if}}
  |   {{/if}}
template(name='singleJob')
  button.allJobsButton All Jobs
  |   {{#with getSingleJob}}
  h3 {{title}}
  |     {{schedule}}
  br
  |     Date posted: {{formatDate createdOn}}
  br
  |     Location: {{location}}
  br
  br
  b Description:
  br
  |     {{description}}
  br
  br
  b Qualifications:
  br
  |     {{qualifications}}
  br
  br
  b Responsibilities:
  br
  |     {{responsibilities}}
  br
  br
  |     {{#if notAuthor author}}
  button#applyNowButton.button-primary I'm Interested!
  |     {{/if}}
  |   {{/with}}
template(name='addJob')
  button.allJobsButton All Jobs
  form(data-id='addJob-form')
    textarea.u-full-width.addJob-single-line(rows='1', placeholder='Title', data-id='addJob-title')
    textarea.u-full-width.addJob-single-line(rows='1', placeholder='Location', data-id='addJob-location')
    select.addJob-single-line(data-id='addJob-schedule')
      option(value='Part Time') Part Time
      option(value='Full Time') Full Time
      option(value='Contract') Contract
      option(value='Other') Other
    textarea.u-full-width.addJob-multi-line(rows='1', placeholder='Description', data-id='addJob-description')
    textarea.u-full-width.addJob-multi-line(rows='1', placeholder='Responsibilities', data-id='addJob-responsibilities')
    textarea.u-full-width.addJob-multi-line(rows='1', placeholder='Qualifications', data-id='addJob-qualifications')
    input.button-primary.u-pull-right(type='submit', data-id='addJob-submit', value='Post')
